{
  "name": "good-quotes-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
